{
  "name": "aywc-website-eleventy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "rm -rf _site && eleventy"
  },
  "private": true,
  "type": "commonjs",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5"
  }
}
